; Configuration file for the CME card site

[password_salt]
salt = "qwertyYTREWQ123#@!"

[database]
host = "192.249.119.246"
username = "apcard_main"
password = "%b!JVWb8mou"
database = "apcard_main"

[lead_emails]
emails = "todd@creditmailexperts.com, lee@creditmailexperts.com, denny@creditmailexperts.com, leads@creditmailexperts.com"